# Gerenciador-Professores

./: README.md  pom.xml
src/main/java/br/senac/tads/dsw/professores/: ProfessorController.java  ProfessoresApplication.java
src/main/java/br/senac/tads/dsw/professores/entidade/: ProfessorEntity.java
src/main/java/br/senac/tads/dsw/professores/repositorio/: ProfessorRepository.java
src/main/java/br/senac/tads/dsw/professores/service/: ProfessorService.java
src/main/resources/: application.properties
src/main/resources/static/: formulario.html  index.html  style.css
src/test/java/br/senac/tads/dsw/professores/: ProfessoresApplicationTests.java
